# shortyz

./: .hgignore  .project  ProjectHome.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filescreen.html  playscreen.html  release.html
app/src/main/java/com/totsp/crossword/: BaseGameActivity.java  BrowseActivity.java  ClueListAdapter.java  DownloadPickerDialogBuilder.java  PlayActivity.java  ShortyzActivity.java
app/src/main/java/com/totsp/crossword/net/: Downloaders.java  NYTDownloader.java
app/src/main/java/com/totsp/crossword/shortyz/: ShortyzApplication.java
app/src/main/java/com/totsp/crossword/versions/: AndroidVersionUtils.java  DefaultUtil.java  GingerbreadUtil.java  HoneycombUtil.java
app/src/main/java/com/totsp/crossword/view/: CircleProgressBar.java  MultitouchHandler.java  PlayboardRenderer.java  ScrollingImageView.java  VerticalProgressBar.java
app/src/main/res/drawable/: container_drop_shadow.xml
app/src/main/res/layout/: browse.xml  download_dialog.xml  play.xml  puzzle_list_item.xml
app/src/main/res/layout-large-land/: play.xml
app/src/main/res/layout-large-port/: play.xml
app/src/main/res/layout-xlarge-land/: browse.xml  play.xml  puzzle_list_item.xml
app/src/main/res/layout-xlarge-port/: play.xml
app/src/main/res/values/: ids.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
puzlib/: pom.xml
puzlib/src/main/java/com/totsp/crossword/: Foo.java
puzlib/src/test/resources/: lat_puzzle_111128.xml
shortyz/: AndroidManifest.xml
shortyz/assets/: release.html
shortyz/res/layout-xlarge-port/: play.xml
shortyz/res/xml/: preferences.xml
shortyz/src/com/totsp/crossword/: BrowseActivity.java  PlayActivity.java
shortyz/src/com/totsp/crossword/io/: JPZIO.java
shortyz/src/com/totsp/crossword/net/: Downloaders.java
shortyz/src/com/totsp/crossword/versions/: AndroidVersionUtils.java  HoneycombUtil.java
shortyz/src/com/totsp/crossword/view/: PlayboardRenderer.java
sync/: .classpath  .project
sync/res/values/: strings.xml
sync/src/com/totsp/sync/: DocsTestActivity.java
test/: .classpath
web/: pom.xml
