apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        testPackageName "com.totsp.crossword.shortyz.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    signingConfigs {
        debug {
            storeFile file("/Users/rcooper/androidkeystore")
            storePassword "gt0327a"
            keyAlias "robert \"kebernet\" cooper"
            keyPassword "gt0327a"

        }

        release {
            storeFile file("/Users/rcooper/androidkeystore")
            storePassword "gt0327a"
            keyAlias "robert \"kebernet\" cooper"
            keyPassword "gt0327a"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile project(":puzlib")
    compile 'com.shamanland:fab:0.0.5'
        compile 'com.github.traex.rippleeffect:library:1.2.2'
    compile 'com.nineoldandroids:library:2.4.0'
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
}
