apply plugin: 'android'

android {
    compileSdkVersion 11
    buildToolsVersion '19.1.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 11
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        testPackageName "com.totsp.crossword.shortyz.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    signingConfigs {
        debug {
            storeFile file("/Users/rcooper/androidkeystore")
            storePassword "password"
            keyAlias "robert \"kebernet\" cooper"
            keyPassword "password"

        }

        release {
            storeFile file("/Users/rcooper/androidkeystore")
            storePassword "password"
            keyAlias "robert \"kebernet\" cooper"
            keyPassword "password"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile project(":puzlib")
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
}
