apply plugin: 'android'

android {
    compileSdkVersion 18
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 11
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }

        testPackageName "com.totsp.crossword.shortyz.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    signingConfigs {
        debug {
            storeFile file("C:\\Users\\keber_000\\Documents\\Code\\androidkeystore")
            storePassword "CHANGEME"
            keyAlias "robert \"kebernet\" cooper"
            keyPassword "gt0327a"

        }

        release {
            storeFile file("C:\\Users\\keber_000\\Documents\\Code\\androidkeystore")
            storePassword "gt0327a"
            keyAlias "robert \"kebernet\" cooper"
            keyPassword "gt0327a"
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:+'
    compile project(":puzlib")
}
